# ConversationInsights

./: .gitignore  ConversationInsights.sln  README.md  docker-compose.yml
ConversationInsights.API/: ConversationInsights.API.csproj  ConversationInsights.API.http  Dockerfile  Program.cs  appsettings.json
ConversationInsights.API/Endpoints/: CallEndpoints.cs  CategoryEndpoints.cs
ConversationInsights.API/Extensions/: MigrationHostedService.cs
ConversationInsights.API/Properties/: launchSettings.json
ConversationInsights.Application/: AudioLoader.cs  ConversationInsights - Backup.Application.csproj  ConversationInsights.Application.csproj  ConversationInsightsAnalyzer.cs  Mp3ToWaveConverter.cs  SpeechRecognizer.cs
ConversationInsights.Application/DTOs/: AddCategoryDTO.cs  CallDTO.cs  CategoryDTO.cs  NewCategoryDTO.cs  UpdateCategoryDTO.cs
ConversationInsights.Application/Locations/: countries.csv
ConversationInsights.Application/Names/: names.csv
ConversationInsights.Application/Services/: CallService.cs  CategoryService.cs
ConversationInsights.Domain/Entities/: Call.cs  CallCategory.cs  Category.cs
ConversationInsights.Domain/Enums/: EmotionalTone.cs
ConversationInsights.Domain/Interfaces/: IAudioLoader.cs  IConversationInsightsAnalyzer.cs  IConversationInsightsRepository.cs  ISpeechRecognizer.cs
ConversationInsights.Persistence/: ConversationInsights.Persistence.csproj
ConversationInsights.Persistence/Database/: ConversationInsightsDbContext.cs
ConversationInsights.Persistence/Migrations/: 20241002141848_InitialCreate.Designer.cs  20241002141848_InitialCreate.cs  20241011090641_MakeFieldsNullable.Designer.cs  20241011090641_MakeFieldsNullable.cs  ConversationInsightsDbContextModelSnapshot.cs
ConversationInsights.Persistence/Repositories/: ConversationInsightsRepository.cs
