<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VaderSharp2" Version="1.0.5" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationInsights.Domain\ConversationInsights.Domain.csproj" />
    <ProjectReference Include="..\ConversationInsights.Persistence\ConversationInsights.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audios\" />
  </ItemGroup>

</Project>
