<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationInsights.Domain\ConversationInsights.Domain.csproj" />
    <ProjectReference Include="..\ConversationInsights.Persistence\ConversationInsights.Persistence.csproj" />
  </ItemGroup>

</Project>
